<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Film: %%movie%%</title>
</head>
<body>
<h1>%%movie%%</h1>
<img src="%%movie_poster%%" /><br />
Date de sortie : %%movie_release_date%%<br />
Genre : %%movie_genre%%<br />
Intrigue : %%movie_plot%%<br />
Acteurs : %%movie_actors%%<br />
Pays : %%movie_country%%<br />
Langue : %%movie_language%%<br />
</body>
</html>