<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Film: Stargate</title>
</head>
<body>
<h1>Stargate</h1>
<img src="https://m.media-amazon.com/images/M/MV5BYWEyYTQzNzQtZTg5OS00NDhkLTg1NjYtMzA5Y2MyYjYzNWQ5L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg" /><br />
Date de sortie : 28 Oct 1994<br />
Genre : Action, Adventure, Sci-Fi<br />
Intrigue : An interstellar teleportation device, found in Egypt, leads to a planet with humans resembling ancient Egyptians who worship the god Ra.<br />
Acteurs : Kurt Russell, James Spader, Jaye Davidson, Viveca Lindfors<br />
Pays : <img src="https://restcountries.eu/data/usa.svg" width="50"/>, <img src="https://restcountries.eu/data/fra.svg" width="50"/><br />
Langue : English, Norwegian, Swedish, Egyptian (Ancient), Arabic<br />
</body>
</html>